/* document */
:root {
    --bg-color: #222227;
    --bg-color2: #2e2e35;
    --secondary-color: #b2b2b2;
    --text-color: #e2e2e2;
    --accent-color: white;
    --highlight-color: #8a8aee;
    --ff: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    background-color: var(--bg-color);
    min-height: 100vh;
    color: var(--text-color);
    font-family: var(--ff);
    font-size: 1rem;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
}

/* Scroll indicator Fade effect */
.fade-scroll {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    pointer-events: none; 
    background: linear-gradient(to top, var(--bg-color), transparent);
    opacity: 0; 
    transition: opacity 0.5s ease;
}

/* header */
nav {
    display: flex;
    justify-content: center;
    & ul {
        background: radial-gradient(ellipse, var(--bg-color2), var(--bg-color2), var(--bg-color2),transparent, transparent);
        scale: 1.18;
        border-radius: 50%;
        display: flex;
        list-style: none;
        gap: 10px;
        padding: 15px;
        margin-inline: 50px;
        gap: 20px;
        opacity: 0.7;
    }
    & ul:hover {
        opacity: 1;
        scale: 1.2;
        transition: 0.3s ease;
    }
    & ul li a svg:hover {
        transform: scale(1.1);
        stroke: var(--accent-color);
        transition: stroke 0.3s ease-in-out;
    }
    .icon {
        stroke: var(--text-color);
    }
}

/* flex */
.flex-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin: 1em 10%;
    transition: 0.75s ease;
}
.cols {
    flex: 4;
    display: flex;
    gap: 1em;
    justify-content: center;
}
.col-big {
    flex: 1;
    max-width: 750px;
}
.col-small {
    flex: 1;
    max-width: 650px;
}
.col-total {
    flex: 2;
    max-width: 1455px;
}
section {
    flex-direction: column;
    min-height: 100px;
    padding-inline: 20px;
    background-color: var(--bg-color2);
    opacity: 0.9;
    border-radius: 6px;
    & p {
        line-height: 1.4;
    }
}
section:hover {
    opacity: 100%;
    color: var(--accent-color);
}
footer {
    text-align: center;
    color: darkgray;
}

/* Presentation section */
#me {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: transparent;
    & .img-container {
        display: flex;
        align-items: center;
        padding: 5px;
        & img {
            width: 140px;
            object-fit: cover;
        }
    }
}

/* Projects section */
.project-link {
    text-decoration: none;
    color: inherit;
}
.projects-grid {
    display: grid;                
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));                     
}
.project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    background-color: var(--bg-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 3px var(--highlight-color);
    transition: transform 0.3s ease;
    padding: 20px;
    height: 380px; 
    margin: 20px;
    scale: 0.9;
}
.project-card:hover {
    transform: translateY(-10px);
}
.project-card > div.image-container {
    width: 100%;
    height: 300px; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.project-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.project-card h3 {
    margin: 4px;
    text-align: center;
}
.project-description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    text-align: center;
    line-height: 0;
}

/* Education section */
#education {
    & ul {
        list-style: none;
        padding: 0;
    }
}

/* Skills section */
#skills-grid {
    display: grid;
    justify-content: center;
    align-items: center;
}
#skills-grid ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    grid-template-rows: auto;
    gap: 10px;
    padding: 0;
    list-style: none;
}
.skills-icons {
    width: 100px;
    height: 70px;
    stroke: var(--text-color);
}
.skills-icons:hover {
    stroke: var(--accent-color);
    transition: 0.3s ease-in-out;
}

/* CV section */
#cv {
    display: flex;
    flex-direction: column;
    & img {
        object-fit: cover;
        width: 100%;
        height: 110%;
        transition: 0.4s ease;
    }
    & img:hover {
        transform: scale(1.5) translate(+10%, +12%);
        object-position: 0 0%;
    }
    #cv-preview {
        overflow: hidden;
        width: 200px;
        height: 250px;
        border-radius: 6px;
        margin-bottom: 30px;
        align-self: center;
    }
}

/* Contact section */
#contact {
    & ul{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        padding-inline: 15%;
        margin-top: 8%;
        & li {
            list-style: none;
            padding-inline: 8%;
            & a {
                display: flex;
                text-decoration: none;
                color: var(--text-color);
                gap: 0.8rem;
                opacity: 0.8;
                & p {
                    position: relative;
                    top: -0.8rem;
                }
            }
            & a:hover {
                color: var(--accent-color);
                transition: 0.3s ease;
                opacity: 1;
                color: var(--highlight-color);
                transition: 0.3s ease-in-out;
                & svg {
                    stroke: var(--highlight-color);
                    transition: 0.3s ease-in-out; 
                }
            }
        }
    }
}
/* Highlight JS */
.highlight-effect {
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    background-color: var(--bg-color);
    transition: 0.1s ease;
  }

@media (max-width: 1100px) {
    #skills-grid ul {
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-container {
        margin: 1em 2em;
    }
    #contact {
        & ul{
            display: flex;
            flex-direction: column;
        }
    }
}
@media (max-width: 760px) {
    #skills-grid ul {
        grid-template-columns: repeat(4, 1fr);
        & .skills-icons {
            width: 100px;
            height: 70px;
        }
    }
    .cols {
        flex-direction: column;
    }
    body {
        min-height: 100dvh;
    }
    .flex-container {
        margin: 1em 2em;
    }
}
@media (max-width: 600px) {
    #skills-grid ul{
        grid-template-columns: repeat(2, 1fr);
    }
    .flex-container {
        margin: 1em 1em;
    }
}
